# OpenAI
OPENAI_API_KEY=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

# Report parameters
WEB_LINK=https://cogrant.eu
COUNTRY=France
EMAIL_TO=tauras.r@gmail.com

# SMTP (email) settings
SMTP_HOST= smtp.porkbun.com
SMTP_PORT= 465
SMTP_USER= tauras@fixmysite.io
SMTP_PASSWORD= Bakalauras1!
#

SUPABASE_URL=https://kzmnjrfhkdhuksuhccgg.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bW5qcmZoa2RodWtzdWhjY2dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYxODIyOSwiZXhwIjoyMDY0MTk0MjI5fQ.h5s15ma824wYEZnHISWJh6zY0ePwhYeGlVGLG1Xmy3s
SUPABASE_BUCKET= web-pages

#

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://kzmnjrfhkdhuksuhccgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bW5qcmZoa2RodWtzdWhjY2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTgyMjksImV4cCI6MjA2NDE5NDIyOX0.8GpUzJpDPdVIjwaxqYyCXnrZNlK_aQ4Hu63k6GABxTY


# SANDBOX KEYS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51RXhCARWGulKRRt2vsOctioJAJAQNXGNGRRlY2ucfD3cHAvfR1JZEQhIJy4ei3K216OGN5618FWlrBQXXjca3Umo00QS0t1E2L
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51RXhCARWGulKRRt2nQAPV7aBb1r4SnGHpla3bj53vrtAKt0dZG4PEZMHE0c6QW907OcJnWD7gDrdQOE8UfpWa9WA00LDjdPUe3
NEXT_PUBLIC_STRIPE_PRICE_ID = price_1RXhShRWGulKRRt2H4CWQA0r

# REAL KEYS
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51RXhC0DM6SE5Ufps96GOfilruXNuvYb3IB1tIVgkgDO8f2fADmUyoHcGkCWU1boOExtJGgShLAf0PyrHU23ZbWsF00EKpqYfnS
# NEXT_PUBLIC_STRIPE_SECRET_KEY = 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
